.general_container {
    width: 80%;
    display: grid;
    place-items: center;

}
.container {
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(3, 1fr);
}

h1 {
    font-style: italic;
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    font-weight: bold;
  }
  
  .cards-list {
    z-index: 0;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    display: flex;
  }
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 20px;
    object-fit: cover;
  }
  
  .card .card_title {
    color:goldenrod;
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: -60px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
